# "VITE_" prefiksini olib tashlang! Bu sirlar faqat backendda ishlatilishi kerak.
TELEGRAM_BOT_TOKEN="7560442174:AAGGHS37cjAk2OBNHoS5iH4VXJET3MNmYVs"
TELEGRAM_CHAT_ID="6571883034"

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_CJtm1RqQ2OSf@ep-delicate-dawn-a2q3vma1-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_CJtm1RqQ2OSf@ep-delicate-dawn-a2q3vma1.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-delicate-dawn-a2q3vma1-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-delicate-dawn-a2q3vma1.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_CJtm1RqQ2OSf

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_CJtm1RqQ2OSf@ep-delicate-dawn-a2q3vma1-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_CJtm1RqQ2OSf@ep-delicate-dawn-a2q3vma1.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-delicate-dawn-a2q3vma1-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_CJtm1RqQ2OSf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_CJtm1RqQ2OSf@ep-delicate-dawn-a2q3vma1-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_CJtm1RqQ2OSf@ep-delicate-dawn-a2q3vma1-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=0e53858f-c642-49dc-baeb-26f7ba868a3b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_c8qad00wz8ebv67qq4x1hrg88nms9vwd029zs7zrgya0g
STACK_SECRET_SERVER_KEY=ssk_g14yfdq2gmh50242962gw97t6zjn3xq280b9xbrx8het8